springdoc.swagger-ui.path=/documentation
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

zlm.openapi.dev-url=http://localhost:8080
zlm.openapi.prod-url=https://api.zlm.nl

spring.datasource.url=jdbc:h2:mem:crmuserdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=edapoc

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
